{
  "name": "df",
  "private": true,
  "version": "0.1.0",
  "description": "df monorepo workspace.",
  "packageManager": "npm@10.9.8",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "cli:start": "npm --workspace apps/cli run start",
    "moon:projects": "moon projects"
  }
}
